<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANA TECH SUPPORT - Phone & Computer Repair Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-microchip"></i>
                </div>
                <div class="logo-text">SANA <span>TECH SUPPORT</span></div>
            </div>
            
            <div class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About Us</a></li>
                    <li><a href="#why-choose-us" class="nav-link">Why Choose Us</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Expert Tech Solutions for Your Devices</h1>
                <p>At SANA TECH SUPPORT, we provide professional repair and installation services for phones, laptops, networks, and CCTV systems. Fast, reliable, and affordable solutions.</p>
                <div class="hero-btns">
                    <a href="#contact" class="btn">Get Free Consultation</a>
                    <a href="#services" class="btn btn-accent">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section-padding" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>We offer a comprehensive range of technology services to meet all your device and security needs.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image-container">
                         <img src="images/phoneRepair.png" alt="Phone Repair Icon" class="service-image">
                    </div>
                    <h3>Phone Repair</h3>
                    <p>Screen replacement, battery replacement, charging port repair, and all other smartphone repairs for all major brands.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Flashing & Unlocking</h3>
                    <p>Software flashing, network unlocking, FRP removal, and all software-related solutions for your mobile devices.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>Software Updates</h3>
                    <p>Latest firmware installation, OS upgrades, bug fixes, and performance optimization for all devices.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="images/laptopRepair.png" alt="Laptop Repair Icon" class="service-image">
                    </div>
                    <h3>Laptop Repair</h3>
                    <p>Screen replacement, keyboard repair, motherboard repair, overheating issues, and all laptop repairs.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="images/computerNetwork.jpg" alt="Network Setup Icon" class="service-image">
                    </div>
                    <h3>Network Setup</h3>
                    <p>Home and office network installation, WiFi setup, router configuration, and network troubleshooting.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <img src="images/cctv-cameras.png" alt="CCTV Installation Icon" class="service-image">
                    </div>
                    <h3>CCTV Installation</h3>
                    <p>Complete CCTV system installation, configuration, maintenance, and monitoring solutions for security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About SANA TECH SUPPORT</h2>
                <p>With years of experience in the technology repair industry, we have established ourselves as a trusted name for all your tech needs.</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h2>Your Trusted Technology Partner</h2>
                    <p>SANA TECH SUPPORT has been serving the community since 2021, providing reliable and affordable technology repair and installation services.</p>
                    <p>Our team of certified technicians is skilled in handling all major brands and models of smartphones, laptops, and networking equipment.</p>
                    <p>We believe in transparent pricing, quality service, and customer satisfaction above all else.</p>
                    <a href="#contact" class="btn">Contact Us Today</a>
                </div>
                <div class="about-image">
                    <img src="images/laptopRepair.png" alt="SANA TECHNOLOGIES Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us section-padding" id="why-choose-us">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose SANA TECH SUPPORT</h2>
                <p>We stand out from the competition with our commitment to quality, expertise, and customer satisfaction.</p>
            </div>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Fast Service</h3>
                        <p>Most repairs completed within 1-2 hours. We understand you need your devices back quickly.</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Certified Technicians</h3>
                        <p>Our team is trained and certified to work on all major brands and latest technologies.</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Warranty on Repairs</h3>
                        <p>All our repairs come with a comprehensive warranty for your peace of mind.</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Affordable Pricing</h3>
                        <p>Transparent, competitive pricing with no hidden costs. Free diagnostics for all devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section-padding" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with us for a free consultation or to schedule a repair service.</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Our Location</h3>
                            <p>Kasubi, Kampala, Uganda</p>
                            <p>Near Traffic Lights, Princess Complex</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>
                            <h3>Phone Number</h3>
                            <p>+256 (0) 708 527 336</p>
                            <p>+256 (0) 762 598 135</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email Address</h3>
                            <p>info@sanatechsupport.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Working Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 7:00 PM</p>
                            <p>Saturday: 9:00 AM - 5:00 PM</p>
                            <p>Sunday: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm" action="contact.php" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Your Phone Number" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Needed</label>
                            <select id="service" class="form-control" required>
                                <option value="" disabled selected>Select a service</option>
                                <option value="phone-repair">Phone Repair</option>
                                <option value="flashing-unlocking">Flashing & Unlocking</option>
                                <option value="software-update">Software Update</option>
                                <option value="laptop-repair">Laptop Repair</option>
                                <option value="network-setup">Network Setup</option>
                                <option value="cctv-installation">CCTV Installation</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Describe your issue or inquiry"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">SANA <span>TECH SUPPORT</span></div>
                    <p>Your trusted partner for all technology repair and installation services. Quality service, affordable prices, and customer satisfaction guaranteed.</p>
                <!--    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div> -->
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#services">Phone Repair</a></li>
                        <li><a href="#services">Flashing & Unlocking</a></li>
                        <li><a href="#services">Software Updates</a></li>
                        <li><a href="#services">Laptop Repair</a></li>
                        <li><a href="#services">Network Setup</a></li>
                        <li><a href="#services">CCTV Installation</a></li>
                    </ul>
                </div>
                
                <div class="footer-location">
                    <h3>Visit Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Kasubi, Kampala, Uganda</p>
                    <p>Near Traffic Lights, Princess Complex</p>
                    <p><i class="fas fa-phone"></i> +256 708 527 336</p>
                    <p><i class="fas fa-envelope"></i> info@sanatechsupport.com</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2026 SANA TECH SUPPORT. All Rights Reserved.</p>
                <p>Kasubi, Kampala, Uganda</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>